REACT_APP_API_URL=https://api.anchorswap.app/api/
REACT_APP_HOME_ROUTE=/
REACT_APP_BSC_SCAN=https://bscscan.com/
REACT_APP_NETWORK_CHAIN_NAME=BSC_Mainnet
REACT_APP_NETWORK_RPC_URL=https://bsc-dataseed.binance.org/
REACT_APP_NETWORK_LINK=https://bscscan.com/
REACT_APP_NETWORK_VERSION=97
REACT_APP_NETWORK_CHAIN_ID=0x38
REACT_APP_NETWORK_NATIVE_CURRENCY_NAME=BNB
REACT_APP_NETWORK_NATIVE_CURRENCY_SYMBOL=BNB
REACT_APP_NETWORK_NATIVE_CURRENCY_DECIMALS=18